# StorageInterface

./: .gitignore  .project  DockerFile  pom.xml
.github/workflows/: update_lw_vm.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/br/com/tx/storageInterface/: SpringContext.java  StorageInterfaceApplication.java
src/main/java/br/com/tx/storageInterface/DTOs/: ArgumentsDTO.java
src/main/java/br/com/tx/storageInterface/Utils/: FileHashUtil.java  FilesUtils.java  Utils.java
src/main/java/br/com/tx/storageInterface/configurations/: FileUploadConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/tx/storageInterface/controllers/: FileManagerController.java
src/main/java/br/com/tx/storageInterface/enums/: FileManagerGetComandEum.java  FileManagerPostComandEum.java
src/main/java/br/com/tx/storageInterface/models/: ArgumentsModel.java  ChunkMetadataModel.java  DriveConfigsModel.java  DriveFileInfoModel.java  FileInfoModel.java  FileModel.java  FilelHierarchyModel.java  PathInfoModel.java  ResponseContentModel.java  TempFileModel.java
src/main/java/br/com/tx/storageInterface/repository/: IDriveConfigsRepository.java  IDriveFileInfoRepository.java  IFilesRepository.java  ITempChunckPartInfoRepository.java  ITempFileRepository.java
src/main/java/br/com/tx/storageInterface/services/: FileManagerService.java  GoogleDrive.java  GoogleDriveService.java  MongoDBService.java
src/main/resources/: application.properties
src/main/resources/temp/: certificate.crt
src/test/java/br/com/tx/storageInterface/: StorageInterfaceApplicationTests.java
