spring.application.name=StorageInterface
server.port=9090
security.ignored=/**
spring.data.mongodb.uri=ENC(kT7UCQgnLLwrYK2/ZS6fGQ2wVknDARFVj69NPQaHQTxGbnVeBLjlUyUttXABDxX48Amzd7eBfYiOtDIT6yGCVcwn3LhpDZsbM5TO+6S92poxRX8m6LjzTSMLgjICc4Rz)
spring.data.mongodb.database=ENC(Cx0m1cipL59xEEq5/6ILYFtg54oM/TOR)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.data.redis.host=ENC(tl7iY8oACuCG7fMoFyjbW3Ge1gJNgqTCapdNAXokntgJYStJBSL9Aw==)
spring.data.redis.port=ENC(st+yphdI4OEup3fYsu1Ieg==)